33 of 7063 (0.467223559394%) isolates not present in the lineage assignment file. They are listed below.
B/Panama/45/90
B/Norway/1/84
B/Ibaraki/2/85
B/Aichi/5/88
B/Mie/1/93
B/Guangdong/8/93
B/Guangdong/5/94
B/Harbin/7/94
B/Argentina/218/97
B/Beijing/243/97
B/Henan/22/97
B/Chiba/447/98
B/Nagano/2038/98
B/Shiga/51/98
B/Shiga/T30/98
B/Yamanashi/166/98
B/Ann_Arbor/1/66_(cold-adapted)
B/Ann_Arbor/1/66_(wild-type)
B/Beijing/184/93
B/Jeju/624/2016
B/Malaysia/1814277/2007
B/Malaysia/1875091/2007
B/Managua/70.01/2008
B/Nagoya/20/99
B/Nicaragua/7756_04/2014
B/Saga/S172/99
B/Shangdong/7/97
B/Singapore/1/2011
B/Singapore/5/2011
B/Sydney/4/2007
B/Uganda/MUWRP-115/2009
B/Uganda/MUWRP-136/2009
B/Uganda/MUWRP-306/2010
