787 of 10143 (7.75904564724%) isolates not present in the lineage assignment file. They are listed below.
B/Leningrad/179/86
B/Maryland/59
B/Memphis/6/86
B/Yamagata/16/88
B/Victoria/3/85
B/Aichi/5/88
B/Akita/34/2001
B/Akita/41/2001
B/Alabama/3966/2014
B/Alabama/3967/2014
B/Argentina/275/1997
B/Argentina/69/2001
B/Arizona/135/2005
B/Arizona/140/2005
B/Arizona/146/2005
B/Arizona/148/2005
B/Arizona/162/2005
B/Arizona/163/2005
B/Arizona/164/2005
B/Arizona/48/2005
B/Arizona/59/2005
B/Arkhangelsk/RII1/2010
B/Arvaikheer/2476/2007
B/Auckland/2/2001
B/Austria/11135/99
B/Bangkok/34/99
B/Bangkok/460/2003
B/Bangkok/54/99
B/Barcelona/215/2003
B/Beijing-Xicheng/11496/2011
B/Beijing/09/97
B/Beijing/1/1994
B/Beijing/184/93
B/Beijing/184/93
B/Beijing/22/97
B/Beijing/243/97
B/Beijing/6/1994
B/Beijingshijingshan/15228/2015
B/Belgium/304/97
B/Belgium/969/2002
B/Brazil/09/98
B/Brazil/658/2004
B/Brazil/69/97
B/Brazil/952/2001
B/Bucharest/795/2003
B/Busan/1391/2008
B/Busan/2422/2008
B/Busan/284/2008
B/Busan/4538/2007
B/Busan/77/2014
B/Busan/918/2008
B/Busan/953/2008
B/Busan/976/2008
B/California/01/2007
B/California/3968/2014
B/California/3996/2014
B/California/3997/2014
B/California/4/2005
B/California/5/2005
B/California/NHRC_27135/2015
B/California/NHRC_27301/2015
B/California/NHRC_27791/2016
B/California/NHRC_28039/2017
B/California/NHRC_BRD11976N/2015
B/California/NHRC_BRD12301N/2017
B/California/NHRC_BRD12417N/2017
B/California/NHRC_BRD12420N/2017
B/California/NHRC_BRD41044N/2015
B/California/NHRC_FDX11801/2015
B/California/NHRC_FDX21672/2014
B/California/NHRC_FDX21822/2016
B/California/NHRC_SAR10463N/2017
B/California/NHRC_SAR40985N/2015
B/Canada/464/2001
B/Canada/580/2004
B/Canada/88/2007
B/Chattisgarh/V25/2012
B/Chattisgarh/V29/2012
B/Cheju/303/2003
B/Chiba/1/2005
B/Chiba/17/2005
B/Chiba/41/2005
B/Chiba/447/98
B/Chile/3045/97
B/Chongqing_Banan/1304/2010
B/Chongqing_Yuzhong/1476/2010
B/Chongqing_Yuzhong/1480/2010
B/Chungbuk/1205/2008
B/Chungbuk/765/2008
B/Chungnam/1076/2008
B/Chungnam/1081/2008
B/Chungnam/1092/2008
B/Chungnam/3438/2008
B/Chungnam/4548/2007
B/Chungnam/4552/2007
B/Daejeon/1928/2014
B/Daejeon/358/2008
B/Daejeon/3808/2008
B/Delaware/3969/2014
B/Delhi/19/2012
B/Delhi/21/2012
B/Delhi/22/2012
B/Delhi/26/2012
B/Delhi/28/2012
B/Delhi/31/2012
B/Delhi/35/2012
B/Delhi/V17/2012
B/Delhi/V18/2012
B/Delhi/V24/2012
B/Delhi/Y30/2012
B/Denmark/25/2002
B/Ekaterinburg/RII9/2011
B/England/23/04
B/Fatik/27/98
B/Finland/162/03
B/Finland/164/2003
B/Finland/190/2003
B/Finland/191/2003
B/Finland/193/2003
B/Finland/203/2003
B/Finland/204/2003
B/Finland/220/2003
B/Finland/223/2003
B/Finland/227/2003
B/Finland/231/2003
B/Finland/235/2003
B/Finland/244/2003
B/Finland/607/98
B/Florida/2/2006
B/Florida/7e/2004
B/Fujian/203/2003
B/Fukuoka-C/20/2005
B/Fukuoka-C/24/2005
B/Fukushima/90/2001
B/Gangwon/1372/2008
B/Gangwon/253/2008
B/Gangwon/259/2008
B/Geneva/5079/2003
B/Georgia/5596/2015
B/Gifu-C/1/2005
B/Gifu-C/10/2005
B/Gifu-C/11/2005
B/Gifu-C/13/2005
B/Gifu-C/14/2005
B/Gifu-C/2/2005
B/Gifu-C/21/2005
B/Gifu-C/23/2005
B/Gifu-C/4/2005
B/Gifu-C/6/2005
B/Goa/V20/2012
B/Goa/V23/2012
B/Guam/74/97
B/Guangdong/5/94
B/Guangdong/8/93
B/Guangdong/GZ009/2010
B/Guangdong/GZ010/2010
B/Guangdong/GZ012/2010
B/Guangdong/GZ013/2010
B/Guangdong/GZ014/2010
B/Guangdong/GZ015/2010
B/Guangdong/GZ016/2010
B/Guangdong/GZ017/2010
B/Guangdong/GZ019/2010
B/Guangdong/GZ020/2010
B/Guangdong/GZ021/2010
B/Guangdong/GZ023/2010
B/Guangdong/GZ025/2010
B/Guangdong/GZ027/2010
B/Guangdong/GZ028/2010
B/Guangdong/GZ029/2010
B/Guangdong/GZ030/2010
B/Guangdong/GZ031/2010
B/Guangdong/GZ033/2010
B/Guangdong/GZ034/2010
B/Guangdong/GZ036/2010
B/Guangdong/GZ037/2010
B/Guangdong/GZ039/2010
B/Guangdong/GZ041/2010
B/Guangdong/GZ042/2010
B/Guangdong/GZ043/2010
B/Guangdong/GZ044/2010
B/Guangdong/GZ045/2010
B/Guangdong/GZ046/2010
B/Guangdong/GZ047/2010
B/Guangdong/GZ048/2010
B/Guangdong/GZ050/2010
B/Guangdong/GZ051/2010
B/Guangdong/GZ052/2009
B/Guangdong/GZ052/2010
B/Guangdong/GZ053/2010
B/Guangdong/GZ054/2009
B/Guangdong/GZ055/2009
B/Guangdong/GZ055/2010
B/Guangdong/GZ056/2010
B/Guangdong/GZ057/2009
B/Guangdong/GZ058/2009
B/Guangdong/GZ058/2010
B/Guangdong/GZ059/2009
B/Guangdong/GZ059/2010
B/Guangdong/GZ060/2009
B/Guangdong/GZ060/2010
B/Guangdong/GZ061/2009
B/Guangdong/GZ061/2010
B/Guangdong/GZ062/2009
B/Guangdong/GZ062/2010
B/Guangdong/GZ063/2010
B/Guangdong/GZ064/2009
B/Guangdong/GZ064/2010
B/Guangdong/GZ065/2010
B/Guangdong/GZ066/2009
B/Guangdong/GZ066/2010
B/Guangdong/GZ067/2009
B/Guangdong/GZ067/2010
B/Guangdong/GZ068/2009
B/Guangdong/GZ069/2009
B/Guangdong/GZ069/2010
B/Guangdong/GZ070/2009
B/Guangdong/GZ070/2010
B/Guangdong/GZ071/2010
B/Guangdong/GZ072/2009
B/Guangdong/GZ072/2010
B/Guangdong/GZ073/2010
B/Guangdong/GZ074/2010
B/Guangdong/GZ076/2009
B/Guangdong/GZ076/2010
B/Guangdong/GZ077/2009
B/Guangdong/GZ078/2009
B/Guangdong/GZ078/2010
B/Guangdong/GZ079/2009
B/Guangdong/GZ079/2010
B/Guangdong/GZ080/2009
B/Guangdong/GZ081/2010
B/Guangdong/GZ082/2009
B/Guangdong/GZ083/2009
B/Guangdong/GZ083/2010
B/Guangdong/GZ084/2010
B/Guangdong/GZ085/2009
B/Guangdong/GZ085/2010
B/Guangdong/GZ086/2009
B/Guangdong/GZ086/2010
B/Guangdong/GZ087/2009
B/Guangdong/GZ088/2009
B/Guangdong/GZ088/2010
B/Guangdong/GZ089/2009
B/Guangdong/GZ089/2010
B/Guangdong/GZ090/2009
B/Guangdong/GZ090/2010
B/Guangdong/GZ091/2009
B/Guangdong/GZ091/2010
B/Guangdong/GZ092/2009
B/Guangdong/GZ093/2009
B/Guangdong/GZ094/2009
B/Guangdong/GZ095/2009
B/Guangdong/GZ095/2010
B/Guangdong/GZ096/2009
B/Guangdong/GZ096/2010
B/Guangdong/GZ097/2009
B/Guangdong/GZ097/2010
B/Guangdong/GZ099/2009
B/Guangdong/GZ100/2009
B/Guangdong/GZ100/2010
B/Guangdong/GZ101/2009
B/Guangdong/GZ102/2009
B/Guangdong/GZ103/2009
B/Guangdong/GZ104/2009
B/Guangdong/GZ104/2010
B/Guangdong/GZ106/2009
B/Guangdong/GZ107/2009
B/Guangdong/GZ107/2010
B/Guangdong/GZ108/2009
B/Guangdong/GZ108/2010
B/Guangdong/GZ109/2009
B/Guangdong/GZ109/2010
B/Guangdong/GZ110/2009
B/Guangdong/GZ110/2010
B/Guangdong/GZ111/2010
B/Guangdong/GZ112/2009
B/Guangdong/GZ112/2010
B/Guangdong/GZ113/2009
B/Guangdong/GZ113/2010
B/Guangdong/GZ114/2010
B/Guangdong/GZ115/2009
B/Guangdong/GZ115/2010
B/Guangdong/GZ116/2009
B/Guangdong/GZ116/2010
B/Guangdong/GZ117/2009
B/Guangdong/GZ117/2010
B/Guangdong/GZ118/2009
B/Guangdong/GZ118/2010
B/Guangdong/GZ119/2009
B/Guangdong/GZ120/2009
B/Guangdong/GZ120/2010
B/Guangdong/GZ121/2009
B/Guangdong/GZ121/2010
B/Guangdong/GZ122/2009
B/Guangdong/GZ122/2010
B/Guangdong/GZ123/2009
B/Guangdong/GZ123/2010
B/Guangdong/GZ124/2009
B/Guangdong/GZ131/2009
B/Guangdong/GZ135/2009
B/Guangdong/GZ140/2009
B/Guangdong/GZ141/2009
B/Guangdong/GZ142/2009
B/Guangdong/GZ438/2009
B/Guangdong/GZ439/2009
B/Guangdong/GZ440/2009
B/Guangdong/GZ441/2009
B/Guangdong/GZ442/2009
B/Guangdong/GZ443/2009
B/Guangdong/GZ444/2009
B/Guangdong/GZ445/2009
B/Guangdong/GZ446/2009
B/Guangdong/GZ448/2009
B/Guangdong/GZ449/2009
B/Guangdong/GZ450/2009
B/Guangdong/GZ451/2009
B/Guangdong/GZ452/2009
B/Guangdong/GZ453/2009
B/Guangdong/GZ454/2009
B/Guangdong/GZ455/2009
B/Guangdong/GZ456/2009
B/Guangdong/GZ457/2009
B/Guangdong/GZ458/2009
B/Guangdong/GZ459/2009
B/Guangdong/GZ460/2009
B/Guangdong/GZ461/2009
B/Guangdong/GZ462/2009
B/Guangdong/GZ463/2009
B/Guangdong/GZ464/2009
B/Guangdong/GZ467/2009
B/Guangdong/GZ468/2009
B/Guangdong/GZ469/2009
B/Guangdong/GZ470/2009
B/Guangdong/GZ471/2009
B/Guangdong/GZ472/2009
B/Guangdong/GZ473/2009
B/Guangdong/GZ474/2009
B/Guangdong/GZ476/2009
B/Guangdong/GZ477/2009
B/Guangdong/GZ478/2009
B/Guangdong/GZ479/2009
B/Guangdong/GZ481/2009
B/Guangdong/GZ482/2009
B/Guangdong/GZ486/2009
B/Guangdong/GZ487/2009
B/Guangdong/GZ488/2009
B/Guangdong/GZ490/2009
B/Guangdong/GZ491/2009
B/Guangdong/GZ492/2009
B/Guangdong/GZ493/2009
B/Guangdong/GZ494/2009
B/Guangdong/GZ495/2009
B/Guangdong/GZ496/2009
B/Guangdong/GZ497/2009
B/Guangdong/GZ499/2009
B/Guangdong/GZ500/2009
B/Guangdong/GZ501/2009
B/Guangdong/GZ502/2009
B/Guangzhou/12/97
B/Guangzhou/7/97
B/Guangzhou/87/92
B/Gwangju/3843/2008
B/Gyeongbuk/3218/2008
B/Gyeonggi/117/2010
B/Gyeonggi/119/2010
B/Gyeonggi/128/2010
B/Gyeonggi/138/2010
B/Gyeonggi/141/2010
B/Gyeonggi/162/2008
B/Gyeonggi/18/2010
B/Gyeonggi/592/2005
B/Gyeonggi/80/2006
B/Gyeonggi/82/2010
B/Gyeonggi/83/2006
B/Gyeonggi/99/2008
B/Gyeonggi/99/2010
B/Gyeongnam/1774/2008
B/Gyeongnam/1934/2008
B/Gyeongnam/204/2008
B/Gyeongnam/3775/2008
B/Gyeongnam/632/2008
B/Gyeongnam/684/2008
B/Haryana/34/2012
B/Haryana/41/2013
B/Haryana/43/2013
B/Haryana/V16/2012
B/Haryana/Y39/2013
B/Haryana/Y40/2013
B/Hawaii/04/97
B/Hawaii/10/2004
B/Hawaii/36/2001
B/Henan/22/97
B/Henan/74/98
B/Hiroshima-C/7/2005
B/Hong_Kong/293/02
B/Hong_Kong/36/2005
B/Hong_Kong/6/2001
B/Hong_Kong/64/2004
B/Hong_Kong/692/01
B/Houston/1/96
B/Hyogo/10K314/2011
B/Ibaraki/2/85
B/Illinois/3970/2014
B/Illinois/NHRC_FDX51448/2015
B/Illinois/NHRC_FDX51823/2017
B/Illinois/NHRC_FDX51827/2017
B/Illinois/NHRC_FDX51851/2017
B/Incheon/1276/2008
B/Incheon/1302/2008
B/Incheon/1355/2008
B/Incheon/2501/2008
B/Incheon/297/2005
B/Incheon/4502/2007
B/Incheon/4560/2007
B/Incheon/473/2008
B/Incheon/850/2008
B/India/P1041860/2010
B/Irkutsk/489/2012
B/Israel/1/99
B/Iwate/1038/2001
B/Japan/3971/2014
B/Japan/3972/2014
B/Japan/3973/2014
B/Japan/3974/2014
B/Japan/3975/2014
B/Japan/3976/2014
B/Japan/3977/2014
B/Japan/3998/2014
B/Japan/3999/2014
B/Japan/4000/2014
B/Japan/4001/2014
B/Japan/4002/2014
B/Japan/697/97
B/Jeju/624/2016
B/Jeonbuk/2554/2008
B/Jeonbuk/3810/2008
B/Jeonbuk/481/2008
B/Johannesburg/84/98
B/Kagoshima/2/2001
B/Kaliningrad/RII03/2012
B/Kaliningrad/RII06/2012
B/Kaliningrad/RII21/2011
B/Kanagawa/73
B/Kanagawa/73
B/Kanagawa/73
B/Kanagawa/73
B/Kenya/004/2016
B/Kenya/006/2011
B/Kenya/009/2011
B/Kenya/011/2011
B/Kenya/012/2011
B/Kenya/024/2016
B/Kenya/I07/2011
B/Kenya/K02/2011
B/Kenya/M03/2011
B/Kenya/M04/2011
B/Kenya/MO8/2011
B/Kyoto/10K131/2011
B/Kyoto/10K156/2011
B/Kyoto/10K164/2011
B/Kyoto/10K309/2011
B/Kyoto/10K317/2011
B/Kyoto/10K397/2011
B/Kyoto/10K463/2011
B/Kyoto/10K469/2011
B/Kyoto/10K470/2011
B/Kyoto/10K474/2011
B/Kyoto/10K475/2011
B/Latvia/2702/99
B/Lipetsk/14/2002
B/Louisiana/3978/2014
B/Madrid/G-818/98
B/Magadan/515/2012
B/Malaysia/1814277/2007
B/Malaysia/1875091/2007
B/Malaysia/2506/2004_(egg_passaged)
B/Malaysia/83077/2001
B/Malaysia/U159/2012
B/Malaysia/U252/2012
B/Managua/70.01/2008
B/Maryland/1/2002
B/Massachusetts/03/2004
B/Massachusetts/3979/2014
B/Massachusetts/4003/2014
B/Memphis/1/2003
B/Memphis/28/96
B/Memphis/4/93
B/Michigan/20/2005
B/Montevideo/183/96
B/Montevideo/2092/97
B/Moscow/3/03
B/Moscow/RII3/2011
B/Myanmar/M015/2005
B/Myanmar/M017/2007
B/Myanmar/M020/2005
B/Myanmar/M022/2007
B/Myanmar/M024/2005
B/Myanmar/M044/2007
B/Myanmar/M047/2005
B/Myanmar/M052/2005
B/Myanmar/M090/2007
B/Myanmar/M108/2007
B/Myanmar/M170/2007
B/Myanmar/M182/2007
B/Myanmar/M239/2007
B/Myanmar/M244/2007
B/Myanmar/M254/2007
B/Nagasaki/10N089/2011
B/Nagoya/10/2002
B/Nagoya/20/99
B/Nanchang/08/98
B/Nanchang/1/2000
B/Nanchang/24/1996
B/Nanchang/480/94
B/Nanchang/8/95
B/Nashville/107/93
B/Nashville/34/96
B/Nashville/48/91
B/Nepal/1078/2005
B/Nepal/1079/2005
B/Nepal/1080/2005
B/Nepal/1087/2005
B/Nepal/1088/2005
B/Nepal/1089/2005
B/Nepal/1090/2005
B/Nepal/1092/2005
B/Nepal/1098/2005
B/Nepal/1101/2005
B/Nepal/1103/2005
B/Nepal/1104/2005
B/Nepal/1105/2005
B/Nepal/1106/2005
B/Nepal/1108/2005
B/Nepal/1114/2005
B/Nepal/1117/2005
B/Nepal/1118/2005
B/Nepal/1120/2005
B/Nepal/1122/2005
B/Nepal/1131/2005
B/Nepal/1132/2005
B/Nepal/1136/2005
B/Nepal/1137/2005
B/Nepal/1139/2005
B/Netherlands/6/96
B/Nevada/3980/2014
B/New_Jersey/01/2007
B/New_Jersey/02/2001
B/New_Jersey/03/2007
B/New_Jersey/1/2006
B/New_Jersey/11/97
B/New_Jersey/3981/2014
B/New_York/1/2002
B/New_York/14e/2005
B/New_York/2/2006
B/New_York/39/2001
B/New_York/3982/2014
B/New_York/3983/2014
B/New_York/3984/2014
B/New_York/3985/2014
B/New_York/3986/2014
B/New_York/3987/2014
B/Niigata/10F008/2011
B/Niigata/10F016/2011
B/Niigata/10F053/2011
B/Niigata/10F083/2011
B/Niigata/10F120/2011
B/Niigata/10F244/2011
B/Niigata/10F281/2011
B/Niigata/10F385/2011
B/Niigata/10F476/2011
B/Niigata/10F478/2011
B/Niigata/10F493/2011
B/Niigata/10F497/2011
B/Niigata/10F529/2011
B/Niigata/10F554/2011
B/Niigata/243/2005
B/Niigata/315/2005
B/North_Carolina/3988/2014
B/Norway/1/84
B/Novosibirsk/03/2013
B/Novosibirsk/04/2010
B/Novosibirsk/05/2013
B/Novosibirsk/08/2011
B/Novosibirsk/09/2011
B/Novosibirsk/36/2009
B/Novosibirsk/715/2009
B/Novosibirsk/91k/2011
B/Novosibirsk/LP/2013
B/Novosibirsk/RII01/2012
B/Novosibirsk/RII03/2012
B/Novosibirsk/RII16/2011
B/Novosibirsk/RII4/2011
B/Ohio/1/2005
B/Ohio/3989/2014
B/Oita/16/2005
B/Oklahoma/3990/2014
B/Oman/16296/2001
B/Omsk/07/2012
B/Omsk/RII28/2011
B/Omsk/RII4/2011
B/Ontario/0003689/2012
B/Ontario/0003959/2012
B/Ontario/0003960/2012
B/Ontario/0004382/2011
B/Ontario/0004547/2012
B/Ontario/0006871/2011
B/Ontario/0009330/2011
B/Ontario/0010241/2012
B/Ontario/0010353/2012
B/Ontario/0010605/2012
B/Ontario/0010628/2012
B/Ontario/0010724/2012
B/Ontario/0020252/2012
B/Ontario/0020731/2012
B/Ontario/0040130/2012
B/Ontario/0040194/2012
B/Ontario/0040195/2012
B/Ontario/0045505/2012
B/Ontario/0058337/2012
B/Ontario/006876/2011
B/Ontario/0075502/2011
B/Ontario/0077145/2011
B/Ontario/0096820/2012
B/Ontario/0100744/2012
B/Ontario/0113630/2012
B/Ontario/0125851/2012
B/Ontario/0125852/2012
B/Ontario/0134209/2012
B/Ontario/0151068/2012
B/Ontario/0151142/2012
B/Ontario/0157913/2012
B/Ontario/0182047/2012
B/Ontario/0198297/2012
B/Ontario/0305509/2011
B/Ontario/0315667/2011
B/Ontario/0345100/2011
B/Ontario/0352600/2011
B/Ontario/1060343/2011
B/Ontario/1060350/2011
B/Ontario/1126626/2011
B/Ontario/13040/2011
B/Orchon/2505/2007
B/Oregon/01/2007
B/Oregon/1/2006
B/Oslo/71/2004
B/Pennsylvania/03/2007
B/Perth/211/2001
B/Perth/211/2001
B/Prague/929/99
B/Riyadh/01/2010
B/Saga/S172/99
B/Saint_Petersburg/RII24/2012
B/Saint_Petersburg/RII24/2012
B/Saint_Petersburg/RII42/2012
B/Saint_Petersburg/RII44/2012
B/Saint_Petersburg/RII44/2012
B/Salamanca/5/99
B/Sapporo/70/2001
B/Seoul/1163/2004
B/Seoul/1766/2013
B/Seoul/232/2004
B/Seoul/382/2008
B/Seoul/408/2008
B/Seoul/4578/2007
B/Seoul/4887/2007
B/Shandong/7/97
B/Shangdong/7/97
B/Shanghai-Pudongxin/1125/2011
B/Shanghai/04/97
B/Shanghai/361/2002
B/Shanghai/4/1994
B/Shanxi/146/98
B/Shiga/51/98
B/Shiga/51/98
B/Shiga/T30/98
B/Shimane/100/2002
B/Sichuan/15/1991
B/Sichuan/281/96
B/Sichuan/317/2001
B/Sichuan/379/99
B/Sichuan/379/99
B/Siriraj/09/98
B/South_Australia/5/1999
B/South_Dakota/01/97
B/Stavropol/RII12/2011
B/Stavropol/RII7/2011
B/Stockholm/2/99
B/Stockholm/20/98
B/Switzerland/6940/98
B/Switzerland/9359/99
B/Sydney/13/1997
B/Sydney/4/2007
B/Taiwan/217/97
B/Taiwan/217/97
B/Tehran/80/02
B/Texas/02/2001
B/Texas/05/98
B/Texas/1/2000
B/Texas/1/2006
B/Texas/12/2000
B/Texas/3/2006
B/Texas/NHRC_55449/2017
B/Thailand/CU-B10007/2014
B/Thailand/CU-B10236/2014
B/Thailand/CU-B12741/2015
B/Thailand/CU-B12992/2015
B/Thailand/CU-B13258/2015
B/Thailand/CU-B13297/2015
B/Thailand/CU-B14090/2015
B/Thailand/CU-B14300/2015
B/Thailand/CU-B14308/2015
B/Thailand/Siriraj_ICRC_BKK_1/2012
B/Thailand/Siriraj_ICRC_BKK_2/2012
B/Thailand/Siriraj_ICRC_BKK_3/2012
B/Thailand/Siriraj_ICRC_Flu12/0006/2012
B/Thailand/Siriraj_ICRC_Flu12/007/2012
B/Thailand/Siriraj_ICRC_Flu12/014/2012
B/Thailand/Siriraj_ICRC_RMSC_1/2010
B/Thailand/Siriraj_ICRC_SEA-3604/2008
B/Thailand/Siriraj_ICRC_SI-1335/2010
B/Thailand/Siriraj_ICRC_SI-1648/2010
B/Thailand/Siriraj_ICRC_SI-1659/2010
B/Thailand/Siriraj_ICRC_SI-2117/2010
B/Thailand/Siriraj_ICRC_SI-2210/2010
B/Toulouse/1454/98
B/Trento/3/2002
B/USSR/100/83
B/Uganda/MUWRP-054/2009
B/Uganda/MUWRP-060/2009
B/Uganda/MUWRP-122/2009
B/Uganda/MUWRP-306/2010
B/Ulaanbaatar/1924/2007
B/Ulaanbaatar/2202/2007
B/Ulaanbaatar/2232/2007
B/Ulaanbaatar/2263/2007
B/Ulaanbaatar/2373/2007
B/Ulan_Ude/4/02
B/Ulsan/2216/2008
B/Ulsan/2327/2008
B/Ulsan/4532/2007
B/Utah/3991/2014
B/Uttrakhand/V27/2012
B/Victoria/1/97
B/Victoria/2/1987
B/Virginia/3992/2014
B/Virginia/NHRC_BAT0112/2017
B/Vladivostok/693/2012
B/Voronezh/RII1/2011
B/Washington/3993/2014
B/Washington/3994/2014
B/Washington/4004/2014
B/Wisconsin/01/2007
B/Wuhan/2/2001
B/Wuhan/356/2000
B/Wuhan/49/98
B/Wyoming/3995/2014
B/Wyoming/4005/2014
B/Yamagata/115/2003
B/Yamagata/1246/2003
B/Yamagata/1311/2003
B/Yamagata/186/2005
B/Yamagata/222/2002
B/Yamagata/K270/2001
B/Yamagata/K320/2001
B/Yamagata/K386/2001
B/Yamagata/K461/2001
B/Yamagata/K490/2001
B/Yamagata/K500/2001
B/Yamagata/K501/2001
B/Yamagata/K508/2001
B/Yamagata/K515/2001
B/Yamagata/K519/2001
B/Yamagata/K520/2001
B/Yamagata/K521/2001
B/Yamagata/K535/2001
B/Yamagata/K542/2001
B/Yamaguchi/13/2005
B/Yamaguchi/15/2005
B/Yamaguchi/27/2005
B/Yamaguchi/46/2005
B/Yokohama/10/2005
B/Yokohama/12/2005
B/Yokohama/22/2005
B/Yokohama/37/2005
B/Yokohama/50/2005
B/Yokohama/53/2005
